{
  "name": "@t-stack/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-templates": "bun run scripts/generate-templates.ts",
    "predev": "bun run generate-templates",
    "prebuild": "bun run generate-templates",
    "pretypecheck": "bun run generate-templates",
    "dev": "vite dev --port 3001",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "deploy": "bun run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@shikijs/langs": "4.1.0",
    "@shikijs/themes": "4.1.0",
    "@t-stack/presets": "workspace:*",
    "@t-stack/schema": "workspace:*",
    "@t-stack/templates": "workspace:*",
    "@t-stack/templating": "workspace:*",
    "@tanstack/react-router": "1.170.6",
    "@tanstack/react-start": "1.168.9",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "handlebars": "4.7.9",
    "lucide-react": "1.16.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "shiki": "4.1.0",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.2",
    "@cloudflare/workers-types": "4.20260521.1",
    "@tailwindcss/vite": "4.3.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "react-grab": "^0.1.37",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "vite": "8.0.14",
    "wrangler": "4.93.0"
  }
}
